{
  "expo": {
    "name": "Store Troubleshooter",
    "slug": "store-troubleshooter-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Store IT Troubleshooting",
      "shortName": "Store IT",
      "backgroundColor": "#ffffff",
      "themeColor": "#000000",
      "viewport": "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    },
    "experiments": {
      "baseUrl": "/Store-Troubleshooter"
    }
  }
}